# Fullstack-Movie-Rental-App

./: README.md
MovieStore/: MovieStore.sln
MovieStore/MovieStore.Core/: LicensingTypes.cs  Role.cs  Status.cs
MovieStore/MovieStore.Core/Entities/: Customer.cs  LifeLongMovie.cs  Movie.cs  PurchasedMovie.cs  TwoDayMovie.cs
MovieStore/MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj  MovieStoreContext.cs
MovieStore/MovieStoreApi/: MovieStore.Api.csproj  MovieStoreApi.http  Program.cs  appsettings.json
MovieStore/MovieStoreApi/Controllers/: CustomersController.cs  MoviesController.cs
MovieStore/MovieStoreApi/Customers/Commands/: CreateCustomer.cs  DeleteCustomerById.cs  PromoteCustomer.cs  PurchaseMovie.cs  UpdateCustomer.cs
MovieStore/MovieStoreApi/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs
MovieStore/MovieStoreApi/Infrastructure/: CustomSwaggerSchemaNameGenerator.cs
MovieStore/MovieStoreApi/Movies/Commands/: CreateMovie.cs  DeleteMovieById.cs  UpdateMovie.cs
MovieStore/MovieStoreApi/Movies/Queries/: GetAllMovies.cs  GetMovieById.cs  GetMovieCount.cs  GetMoviesPagination.cs
MovieStore/MovieStoreApi/Properties/: launchSettings.json
MovieStore/MovieStoreApi/Services/: BackgroundServiceOptions.cs  ExpirationCheckService.cs  GmailEmailService.cs  IEmailService.cs  LoggingBehavior.cs
MovieStore/MovieStoreApiTests/: MovieStoreApiTests.csproj  PromoteCustomerTests.cs  PurchaseMovieTests.cs
MovieStore/movie-store-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
(+44 files in other folders)
